<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddClass</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        h1{background-color: red;}
        h1.bgColor1{background-color: green;}
    </style>
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("h1").addClass("bgColor1");
            });
            $("#btn2").click(function(){
                $("h1").removeClass("bgColor1");
            });
        });
    </script>
</head>
<body>
    <h1>AddClass & RemoveClass</h1>
    <button id="btn1">btn1</button>
    <button id="btn2">btn2</button>
</body>
</html>